name: Android CI Code Refactor

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: ubuntu-20.04

    env:
      TERM: dumb

    steps:
      - name: Generate build number
        shell: bash
        run: |
          echo "name=BUILD_NUMBER::$(expr $GITHUB_RUN_NUMBER + 5200)" >> GITHUB_ENV

      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Copy CI gradle.properties
        run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties

      - name: Current branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: new_branch_name

      - name: Create new github branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ steps.new_branch_name.outputs.branch }}-refactored

      - name: Update and checkout new branch with base branch
        run: |
          git fetch origin ${{ steps.new_branch_name.outputs.branch }}:${{ steps.new_branch_name.outputs.branch }}-refactored
          git checkout ${{ steps.new_branch_name.outputs.branch }}-refactored

      - name: Reformat Code
        run: ./gradlew spotlessApply

      - name: Commit refactored code
        uses: stefanzweifel/git-auto-commit-action@v4
        id: auto-commit-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ steps.new_branch_name.outputs.branch }}-refactored
          commit_message: Spotless Applied, Code Reformatted
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com

      - name: Reset base branch
        run: |
          git fetch origin ${{ steps.new_branch_name.outputs.branch }}:${{ steps.new_branch_name.outputs.branch }}
          git reset --hard ${{ steps.new_branch_name.outputs.branch }}

      - name: Create Pull Request if changes have been detected
        if: steps.auto-commit-action.outputs.changes_detected == 'true'
        uses: peter-evans/create-pull-request@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ steps.new_branch_name.outputs.branch }}
          commit-message: Create auto PR for code reformatted
          title: Refactored code for branch name ${{ steps.new_branch_name.outputs.branch }}
          body: This is an auto refactored code.